[bumpversion]
current_version = 1.3.0
commit = True
tag = False

[bumpversion:file:setup.py]

[bumpversion:file:ipa/__init__.py]

[bumpversion:file:package/python3-ipa.spec]

[tool:pytest]
norecursedirs = data .tox usr
testpaths = tests

[flake8]
exclude = data

[coverage:report]
fail_under = 90

[metadata]
license_file = LICENSE

